<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>MClarkDev.com</name>
		<url>https://about.mclarkdev.com/</url>
	</organization>

	<groupId>com.mclarkdev.tools</groupId>
	<artifactId>libdb</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>

	<name>libdb</name>
	<url>https://git.mclarkdev.com/LibAPIs/LibDB.git</url>
	<description>A simple helper library for managing connections and interactions with different database layers.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matt Clark</name>
			<email>matt@mclarkdev.com</email>
			<url>https://about.mclarkdev.com/</url>
		</developer>
	</developers>

	<scm>
		<url>https://git.mclarkdev.com/LibAPIs/LibDB.git</url>
	</scm>

	<repositories>
		<repository>
			<id>gitea</id>
			<url>https://git.mclarkdev.com/api/packages/LibAPIs/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>gitea</id>
			<url>https://git.mclarkdev.com/api/packages/LibAPIs/maven</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mclarkdev.tools</groupId>
			<artifactId>libobjectpooler</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
</project>